name: Docker Hosts Sync
visibility_level: public
description: |-
  Lightweight Docker image to synchronize Docker host's /etc/hosts file with Docker on container start and destruction.
tags:
  - docker
  - hosts
  - network
default_branch: master
branch_protections:
  - name: master
    push_access_level: maintainer
    merge_access_level: maintainer
    code_owner_approval_required: true
wiki_enabled: false
snippets_enabled: false
container_registry_enabled: false
packages_enabled: false
pages_access_level: disabled
approvals_before_merge: 1
only_allow_merge_if_pipeline_succeeds: true
push_rules:
  commit_committer_check: true
  deny_delete_tag: false
  member_check: true
  prevent_secrets: true
  reject_unsigned_commits: false
push_mirrors:
  - url: https://jarylc:${SECRETS_GITHUB_PAT}@github.com/jarylc/Docker-Hosts-Sync.git
    enabled: true
    only_protected_branches: false
    keep_divergent_refs: false
variables:
  - key: DOCKER_TOKEN
    value: '${SECRETS_DOCKER_TOKEN}'
    protected: true
    masked: true
  - key: DOCKER_USERNAME
    value: '${DEFAULT_DOCKER_USERNAME}'
    protected: true
    masked: false
  - key: REGISTRY_IMAGE
    value: 'jarylc/docker-hosts-sync'
    protected: false
    masked: false
github_integration:
  token: '${SECRETS_GITHUB_PAT}'
  path: 'jarylc/Docker-Hosts-Sync'
