name: AURBuilder
visibility_level: public
description: |-
  Build and deploy Archlinux AUR packages using Gitlab runner

  Fork of https://gitlab.feildel.fr/bfeildel/aurtomatic with improvements
tags:
  - automation
  - archlinux
  - aur
default_branch: master
branch_protections:
  - name: master
    push_access_level: maintainer
    merge_access_level: maintainer
    code_owner_approval_required: true
wiki_enabled: false
snippets_enabled: false
container_registry_enabled: false
lfs_enabled: false
packages_enabled: false
pages_access_level: disabled
approvals_before_merge: 1
only_allow_merge_if_pipeline_succeeds: true
push_rules:
  commit_committer_check: true
  deny_delete_tag: false
  member_check: true
  prevent_secrets: true
  reject_unsigned_commits: false
variables:
  - key: SSH_KEY
    value: '${SECRETS_CI_SSH_KEY}'
    masked: true
    protected: true
  - key: SSH_KNOWN_HOSTS
    value: 'gitlab.com,35.231.145.151 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFSMqzJeV9rUzU4kWitGjeR4PWSa29SPqJ1fVkhtj3Hw9xjLVXVYrU9QlYWrOLXBpQ6KWjbjTDTdDkoohFzgbEY='
    masked: false
    protected: false
  - key: REPO_GIT
    value: 'git@gitlab.com:jarylc/aurbuilder-pkg.git'
    masked: false
    protected: false
  - key: REPO_URL_BAK
    value: 'https://pkg.jarylchng.com'
    masked: false
    protected: false
  - key: REPO_NAME
    value: 'jarylchng'
    masked: false
    protected: false
  - key: CI_TOKEN
    value: '${SECRETS_AURBUILDER_GITLAB_TOKEN}'
    masked: true
    protected: true
  - key: REPO_URL
    value: 'https://jarylc.gitlab.io/aurbuilder-pkg/'
    masked: false
    protected: false
schedules:
  - description:  Every day at 6pm
    ref: master
    cron: 0 18 * * *
    cron_timezone: Asia/Singapore
    active: true
