name: Website - LintPic
visibility_level: public
description: |-
  Website for a kickstarter project LintPic.

  https://jarylc.gitlab.io/lintpic/
tags:
  - website
  - kickstarter
  - lintpic
default_branch: master
branch_protections:
  - name: master
    push_access_level: maintainer
    merge_access_level: maintainer
issues_enabled: false
merge_requests_enabled: false
wiki_enabled: false
snippets_enabled: false
container_registry_enabled: false
packages_enabled: false
pages_access_level: public
