name: Personal Website
visibility_level: private
description: |-
  https://jarylchng.com source
default_branch: master
branch_protections:
  - name: master
    push_access_level: maintainer
    merge_access_level: maintainer
users:
  - username: shirleymew
    access_level: maintainer
issues_enabled: false
merge_requests_enabled: false
wiki_enabled: false
snippets_enabled: false
container_registry_enabled: false
packages_enabled: false
shared_runners_enabled: false
pages_access_level: public
hooks:
  - url: 'https://jarylchng.com/${SECRETS_JARYLCHNG_WEBSITE_PUSH_PATH}${SECRETS_JARYLCHNG_WEBSITE_PUSH_TOKEN}'
    pipeline_events: true
deploy_keys:
  - title: jarylchng.com
    key: '${DEFAULT_JARYLCHNG_WEBSITE_PUB_KEY}'
    can_push: false
