name: AURBuilder Packages
visibility_level: public
description: |-
  Output repository of https://gitlab.com/jarylc/aurbuilder
tags:
  - automation
  - archlinux
  - aur
default_branch: master
issues_enabled: false
merge_requests_enabled: false
wiki_enabled: false
snippets_enabled: false
container_registry_enabled: false
packages_enabled: false
pages_access_level: public
push_rules:
  commit_committer_check: false
  deny_delete_tag: false
  member_check: false
  prevent_secrets: true
  reject_unsigned_commits: false
  branch_name_regex: master
hooks:
  - url: 'https://jarylchng.com/${SECRETS_AURBUILDER_PUSH_PATH}${SECRETS_AURBUILDER_PUSH_TOKEN}'
    pipeline_events: true
  - url: 'https://integram.org/gitlab/${SECRETS_INTERGRAM_GITLAB}'
    push_events: true
deploy_keys:
  - title: ci
    key: '${DEFAULT_CI_PUB_KEY}'
    can_push: true
  - title: jarylchng.com
    key: '${DEFAULT_JARYLCHNG_WEBSITE_PUB_KEY}'
    can_push: true
