name: Crypto.com to Delta CSV Converter
visibility_level: public
description: |-
  Convert Crypto.com exported CSV to a format that is able to be imported into the Delta crypto-currency portfolio application. Coded in HTML, CSS, Javascript with the help of Bootstrap and VueJS framework.

  https://jarylchng.com/projects/cdcdelta/
tags:
  - crypto.com
  - delta
  - vue
  - csv
default_branch: master
branch_protections:
  - name: master
    push_access_level: maintainer
    merge_access_level: maintainer
    code_owner_approval_required: true # (not available on older projects)
wiki_enabled: false
snippets_enabled: false
container_registry_enabled: false
packages_enabled: false
pages_access_level: public
approvals_before_merge: 1
push_rules:
  commit_committer_check: true
  deny_delete_tag: false
  member_check: true
  prevent_secrets: true
  reject_unsigned_commits: false
